<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inventory_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.kelompok16.supercow.InventorySelectionActivity"
    android:background="#f5f1db">
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.kelompok16.supercow.CowFragment"
        tools:layout="@layout/fragment_cow"
        android:id="@+id/inventory_upper_layout"
        android:layout_centerHorizontal="true"/>
    <fragment 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.kelompok16.supercow.InventoryFragment"
        tools:layout="@layout/fragment_inventory"
        android:layout_below="@id/inventory_upper_layout">
    </fragment>
</RelativeLayout>
