<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelompok16.supercow.ShopItemFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/garnish_shop"
            android:id="@+id/shop_garnish"
            android:scaleType="fitXY"/>
        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:id="@+id/inventoryGrid"
            android:numColumns="auto_fit"
            android:columnWidth="320dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="20dp">
        </GridView>
    </RelativeLayout>


</FrameLayout>
