<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelompok16.supercow.InventoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hunger"
            android:textSize="24dp"
            android:id="@+id/hunger"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hungerStatus"
            android:layout_below="@id/hunger"
            android:src="@drawable/hunger_bar"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Happiness"
            android:id="@+id/happiness"
            android:textSize="24dp"
            android:layout_below="@id/hungerStatus"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/happinessStatus"
            android:layout_below="@id/happiness"
            android:src="@drawable/happiness_bar"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Energy"
            android:id="@+id/Energy"
            android:textSize="24dp"
            android:layout_below="@id/happinessStatus"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/energyStatus"
            android:layout_below="@id/Energy"
            android:src="@drawable/energy_bar"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SpiritOfLife"
            android:id="@+id/SpiritOfLife"
            android:textSize="24dp"
            android:layout_below="@id/energyStatus"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SOLstatus"
            android:layout_below="@id/SpiritOfLife"
            android:src="@drawable/sol-bar"/>
    </RelativeLayout>
</FrameLayout>
